# /ocr was a fake placeholder (simulated OCR, FAQ falsely claimed real Tesseract);
# the real tool is /ocr-pdf. 301 the en root + every locale variant to it.
# /dashboard renamed to /workspace (2026-06-29); preserve bookmarks for trial users.
/dashboard /workspace 301!
/:lng/dashboard /:lng/workspace 301!

/ocr /ocr-pdf 301!
/:lng/ocr /:lng/ocr-pdf 301!

# /classify was a 301 alias of /batch-sort; both retired 2026-07-04 (Joe: engine
# returns later as a workspace "asset filing" feature — page gone for good).
/classify /410 410!
/batch-sort /410 410!
/zh/batch-sort /410 410!
/zh-Hant/batch-sort /410 410!
/es/batch-sort /410 410!
/pt/batch-sort /410 410!
/fr/batch-sort /410 410!
/ja/batch-sort /410 410!
/de/batch-sort /410 410!
/ko/batch-sort /410 410!
/workspace/batch-sort /410 410!

# text-to-pdf retired 2026-06 (80e775a, off-focus tool) but never got 410 rules —
# GSC still lists it as 404. Declare it gone (总调度 GSC 明细核对 2026-07-04).
/text-to-pdf /410 410!
/zh/text-to-pdf /410 410!
/zh-Hant/text-to-pdf /410 410!
/es/text-to-pdf /410 410!
/pt/text-to-pdf /410 410!
/fr/text-to-pdf /410 410!
/ja/text-to-pdf /410 410!
/de/text-to-pdf /410 410!
/ko/text-to-pdf /410 410!

# GSC still lists the suffix-less forms as 404s (the real slugs were
# batch-split-merge / batch-rotate-pdf, already 410 below) — declare these
# gone too so the crawler drops them faster than a 404 would.
/batch-split /410 410!
/zh/batch-split /410 410!
/zh-Hant/batch-split /410 410!
/es/batch-split /410 410!
/pt/batch-split /410 410!
/fr/batch-split /410 410!
/ja/batch-split /410 410!
/de/batch-split /410 410!
/ko/batch-split /410 410!
/batch-rotate /410 410!
/zh/batch-rotate /410 410!
/zh-Hant/batch-rotate /410 410!
/es/batch-rotate /410 410!
/pt/batch-rotate /410 410!
/fr/batch-rotate /410 410!
/ja/batch-rotate /410 410!
/de/batch-rotate /410 410!
/ko/batch-rotate /410 410!

# url-to-pdf TOOL retired (CloudConvert capture-website: uploaded the URL, couldn't
# reach pages behind a login, failed on JS-heavy / Cloudflare-protected sites). The
# canonical /url-to-pdf is now an honest how-to page (browser Print → Save as PDF).
# 301 the old localized tool routes (/<lng>/url-to-pdf) to it. :lng matches one segment,
# so the bare /url-to-pdf content page is untouched.
/:lng/url-to-pdf /url-to-pdf 301!

# --- GEO content slim-down (P0 2026-06-17): 410 removed thin /guides pages ---
/guides/ocr-pdf-for-scanned-receipts /410 410!
/zh/guides/ocr-pdf-for-scanned-receipts /410 410!
/guides/ocr-pdf-for-invoices /410 410!
/zh/guides/ocr-pdf-for-invoices /410 410!
/guides/ocr-pdf-for-contracts /410 410!
/zh/guides/ocr-pdf-for-contracts /410 410!
/guides/ocr-pdf-accuracy-guide /410 410!
/zh/guides/ocr-pdf-accuracy-guide /410 410!
/guides/copy-text-from-scanned-pdf /410 410!
/zh/guides/copy-text-from-scanned-pdf /410 410!
/guides/jpg-to-pdf-on-android /410 410!
/zh/guides/jpg-to-pdf-on-android /410 410!
/guides/photo-to-pdf-for-upload /410 410!
/zh/guides/photo-to-pdf-for-upload /410 410!
/guides/receipt-photos-to-pdf /410 410!
/zh/guides/receipt-photos-to-pdf /410 410!
/guides/combine-images-into-pdf /410 410!
/zh/guides/combine-images-into-pdf /410 410!
/guides/convert-phone-photos-to-pdf /410 410!
/zh/guides/convert-phone-photos-to-pdf /410 410!
/guides/ai-summarize-pdf-report /410 410!
/zh/guides/ai-summarize-pdf-report /410 410!
/guides/ai-pdf-for-contract-review /410 410!
/zh/guides/ai-pdf-for-contract-review /410 410!
/guides/ai-pdf-for-research /410 410!
/zh/guides/ai-pdf-for-research /410 410!
/guides/ai-pdf-for-students /410 410!
/zh/guides/ai-pdf-for-students /410 410!
/guides/ai-pdf-summary-limitations /410 410!
/zh/guides/ai-pdf-summary-limitations /410 410!
/guides/compress-vs-split-pdf /410 410!
/zh/guides/compress-vs-split-pdf /410 410!
/guides/ocr-vs-pdf-to-word /410 410!
/zh/guides/ocr-vs-pdf-to-word /410 410!
/guides/jpg-to-pdf-vs-ocr /410 410!
/zh/guides/jpg-to-pdf-vs-ocr /410 410!
/guides/pdf-to-word-vs-ai-summary /410 410!
/zh/guides/pdf-to-word-vs-ai-summary /410 410!
/guides/scanned-pdf-vs-searchable-pdf /410 410!
/zh/guides/scanned-pdf-vs-searchable-pdf /410 410!
/guides/online-pdf-tools-vs-desktop /410 410!
/zh/guides/online-pdf-tools-vs-desktop /410 410!
/guides/compress-pdf-on-mac /410 410!
/zh/guides/compress-pdf-on-mac /410 410!
/guides/compress-pdf-on-windows /410 410!
/zh/guides/compress-pdf-on-windows /410 410!
/guides/merge-pdf-on-mac /410 410!
/zh/guides/merge-pdf-on-mac /410 410!
/guides/merge-pdf-on-windows /410 410!
/zh/guides/merge-pdf-on-windows /410 410!
/guides/split-pdf-on-mac /410 410!
/zh/guides/split-pdf-on-mac /410 410!
/guides/split-pdf-on-windows /410 410!
/zh/guides/split-pdf-on-windows /410 410!
/guides/ocr-pdf-on-mac /410 410!
/zh/guides/ocr-pdf-on-mac /410 410!
/guides/ocr-pdf-on-windows /410 410!
/zh/guides/ocr-pdf-on-windows /410 410!
/guides/pdf-tools-on-android /410 410!
/zh/guides/pdf-tools-on-android /410 410!
/guides/pdf-tools-on-iphone /410 410!
/zh/guides/pdf-tools-on-iphone /410 410!
/guides/pdf-upload-for-google-drive /410 410!
/zh/guides/pdf-upload-for-google-drive /410 410!
/guides/pdf-workflow-for-email-clients /410 410!
/zh/guides/pdf-workflow-for-email-clients /410 410!
/guides/pdf-tools-for-students /410 410!
/zh/guides/pdf-tools-for-students /410 410!
/guides/pdf-tools-for-teachers /410 410!
/zh/guides/pdf-tools-for-teachers /410 410!
/guides/pdf-tools-for-lawyers /410 410!
/zh/guides/pdf-tools-for-lawyers /410 410!
/guides/pdf-tools-for-accountants /410 410!
/zh/guides/pdf-tools-for-accountants /410 410!
/guides/pdf-tools-for-real-estate /410 410!
/zh/guides/pdf-tools-for-real-estate /410 410!
/guides/pdf-tools-for-insurance /410 410!
/zh/guides/pdf-tools-for-insurance /410 410!
/guides/pdf-tools-for-hr /410 410!
/zh/guides/pdf-tools-for-hr /410 410!
/guides/pdf-tools-for-freelancers /410 410!
/zh/guides/pdf-tools-for-freelancers /410 410!
/guides/pdf-tools-for-small-business /410 410!
/zh/guides/pdf-tools-for-small-business /410 410!
/guides/pdf-tools-for-remote-teams /410 410!
/zh/guides/pdf-tools-for-remote-teams /410 410!
/guides/pdf-workflow-for-client-documents /410 410!
/zh/guides/pdf-workflow-for-client-documents /410 410!
/guides/pdf-workflow-for-application-documents /410 410!
/zh/guides/pdf-workflow-for-application-documents /410 410!
/guides/pdf-file-size-limits /410 410!
/zh/guides/pdf-file-size-limits /410 410!
/guides/scanned-pdf-ocr-accuracy /410 410!
/zh/guides/scanned-pdf-ocr-accuracy /410 410!
/guides/privacy-first-pdf-processing /410 410!
/zh/guides/privacy-first-pdf-processing /410 410!
/guides/ai-pdf-workflow-limitations /410 410!
/zh/guides/ai-pdf-workflow-limitations /410 410!
/guides/searchable-pdf-vs-scanned-pdf /410 410!
/zh/guides/searchable-pdf-vs-scanned-pdf /410 410!
/guides/pdf-upload-limits-guide /410 410!
/zh/guides/pdf-upload-limits-guide /410 410!
/guides/browser-based-pdf-tools-guide /410 410!
/zh/guides/browser-based-pdf-tools-guide /410 410!
/guides/document-workflow-automation-guide /410 410!
/zh/guides/document-workflow-automation-guide /410 410!
/guides/merge-pdf-vs-compress-pdf /410 410!
/zh/guides/merge-pdf-vs-compress-pdf /410 410!
/guides/pdf-tools-vs-ai-workspace /410 410!
/zh/guides/pdf-tools-vs-ai-workspace /410 410!
/guides/local-pdf-processing-vs-cloud /410 410!
/zh/guides/local-pdf-processing-vs-cloud /410 410!
/guides/ai-pdf-vs-manual-review /410 410!
/zh/guides/ai-pdf-vs-manual-review /410 410!
/guides/pdf-to-word-vs-ocr /410 410!
/zh/guides/pdf-to-word-vs-ocr /410 410!
/guides/compress-pdf-vs-reduce-pages /410 410!
/zh/guides/compress-pdf-vs-reduce-pages /410 410!
/guides/image-to-pdf-vs-pdf-scanner /410 410!
/zh/guides/image-to-pdf-vs-pdf-scanner /410 410!
/guides/online-ocr-vs-desktop-ocr /410 410!
/zh/guides/online-ocr-vs-desktop-ocr /410 410!
/guides/pdf-tools-for-healthcare /410 410!
/zh/guides/pdf-tools-for-healthcare /410 410!
/guides/pdf-workflow-for-healthcare-documents /410 410!
/zh/guides/pdf-workflow-for-healthcare-documents /410 410!
/guides/ai-pdf-for-healthcare-review /410 410!
/zh/guides/ai-pdf-for-healthcare-review /410 410!
/guides/ocr-pdf-for-healthcare-documents /410 410!
/zh/guides/ocr-pdf-for-healthcare-documents /410 410!
/guides/pdf-tools-for-finance /410 410!
/zh/guides/pdf-tools-for-finance /410 410!
/guides/pdf-workflow-for-finance-documents /410 410!
/zh/guides/pdf-workflow-for-finance-documents /410 410!
/guides/ai-pdf-for-finance-review /410 410!
/zh/guides/ai-pdf-for-finance-review /410 410!
/guides/ocr-pdf-for-finance-documents /410 410!
/zh/guides/ocr-pdf-for-finance-documents /410 410!
/guides/pdf-tools-for-legal-teams /410 410!
/zh/guides/pdf-tools-for-legal-teams /410 410!
/guides/pdf-workflow-for-legal-documents /410 410!
/zh/guides/pdf-workflow-for-legal-documents /410 410!
/guides/ai-pdf-for-legal-review /410 410!
/zh/guides/ai-pdf-for-legal-review /410 410!
/guides/ocr-pdf-for-legal-documents /410 410!
/zh/guides/ocr-pdf-for-legal-documents /410 410!
/guides/pdf-tools-for-government /410 410!
/zh/guides/pdf-tools-for-government /410 410!
/guides/pdf-workflow-for-government-documents /410 410!
/zh/guides/pdf-workflow-for-government-documents /410 410!
/guides/ai-pdf-for-government-review /410 410!
/zh/guides/ai-pdf-for-government-review /410 410!
/guides/ocr-pdf-for-government-documents /410 410!
/zh/guides/ocr-pdf-for-government-documents /410 410!
/guides/pdf-tools-for-construction /410 410!
/zh/guides/pdf-tools-for-construction /410 410!
/guides/pdf-workflow-for-construction-documents /410 410!
/zh/guides/pdf-workflow-for-construction-documents /410 410!
/guides/ai-pdf-for-construction-review /410 410!
/zh/guides/ai-pdf-for-construction-review /410 410!
/guides/ocr-pdf-for-construction-documents /410 410!
/zh/guides/ocr-pdf-for-construction-documents /410 410!
/guides/pdf-tools-for-manufacturing /410 410!
/zh/guides/pdf-tools-for-manufacturing /410 410!
/guides/pdf-workflow-for-manufacturing-documents /410 410!
/zh/guides/pdf-workflow-for-manufacturing-documents /410 410!
/guides/ai-pdf-for-manufacturing-review /410 410!
/zh/guides/ai-pdf-for-manufacturing-review /410 410!
/guides/ocr-pdf-for-manufacturing-documents /410 410!
/zh/guides/ocr-pdf-for-manufacturing-documents /410 410!
/guides/pdf-tools-for-logistics /410 410!
/zh/guides/pdf-tools-for-logistics /410 410!
/guides/pdf-workflow-for-logistics-documents /410 410!
/zh/guides/pdf-workflow-for-logistics-documents /410 410!
/guides/ai-pdf-for-logistics-review /410 410!
/zh/guides/ai-pdf-for-logistics-review /410 410!
/guides/ocr-pdf-for-logistics-documents /410 410!
/zh/guides/ocr-pdf-for-logistics-documents /410 410!
/guides/pdf-tools-for-education /410 410!
/zh/guides/pdf-tools-for-education /410 410!
/guides/pdf-workflow-for-education-documents /410 410!
/zh/guides/pdf-workflow-for-education-documents /410 410!
/guides/ai-pdf-for-education-review /410 410!
/zh/guides/ai-pdf-for-education-review /410 410!
/guides/ocr-pdf-for-education-documents /410 410!
/zh/guides/ocr-pdf-for-education-documents /410 410!
/guides/pdf-tools-for-consulting /410 410!
/zh/guides/pdf-tools-for-consulting /410 410!
/guides/pdf-workflow-for-consulting-documents /410 410!
/zh/guides/pdf-workflow-for-consulting-documents /410 410!
/guides/ai-pdf-for-consulting-review /410 410!
/zh/guides/ai-pdf-for-consulting-review /410 410!
/guides/ocr-pdf-for-consulting-documents /410 410!
/zh/guides/ocr-pdf-for-consulting-documents /410 410!
/guides/pdf-tools-for-ecommerce /410 410!
/zh/guides/pdf-tools-for-ecommerce /410 410!
/guides/pdf-workflow-for-ecommerce-documents /410 410!
/zh/guides/pdf-workflow-for-ecommerce-documents /410 410!
/guides/ai-pdf-for-ecommerce-review /410 410!
/zh/guides/ai-pdf-for-ecommerce-review /410 410!
/guides/ocr-pdf-for-ecommerce-documents /410 410!
/zh/guides/ocr-pdf-for-ecommerce-documents /410 410!
/guides/ai-pdf-review-workflow /410 410!
/zh/guides/ai-pdf-review-workflow /410 410!
/guides/ai-contract-review-workflow /410 410!
/zh/guides/ai-contract-review-workflow /410 410!
/guides/ai-research-paper-summary /410 410!
/zh/guides/ai-research-paper-summary /410 410!
/guides/ai-document-question-answering /410 410!
/zh/guides/ai-document-question-answering /410 410!
/guides/ai-due-diligence-pdf-workflow /410 410!
/zh/guides/ai-due-diligence-pdf-workflow /410 410!
/guides/ai-compliance-document-review /410 410!
/zh/guides/ai-compliance-document-review /410 410!
/guides/ai-pdf-for-financial-reports /410 410!
/zh/guides/ai-pdf-for-financial-reports /410 410!
/guides/ai-pdf-for-legal-documents /410 410!
/zh/guides/ai-pdf-for-legal-documents /410 410!
/guides/ai-pdf-for-academic-papers /410 410!
/zh/guides/ai-pdf-for-academic-papers /410 410!
/guides/ai-pdf-for-business-reports /410 410!
/zh/guides/ai-pdf-for-business-reports /410 410!
/guides/ai-summary-vs-manual-review /410 410!
/zh/guides/ai-summary-vs-manual-review /410 410!
/guides/chat-with-pdf-vs-ai-summary /410 410!
/zh/guides/chat-with-pdf-vs-ai-summary /410 410!
/guides/ocr-before-ai-pdf-summary /410 410!
/zh/guides/ocr-before-ai-pdf-summary /410 410!
/guides/scanned-pdf-ai-workflow /410 410!
/zh/guides/scanned-pdf-ai-workflow /410 410!
/guides/ai-pdf-privacy-limitations /410 410!
/zh/guides/ai-pdf-privacy-limitations /410 410!
/guides/ai-pdf-source-grounding /410 410!
/zh/guides/ai-pdf-source-grounding /410 410!
/guides/ai-pdf-hallucination-risks /410 410!
/zh/guides/ai-pdf-hallucination-risks /410 410!
/guides/ai-pdf-citation-workflow /410 410!
/zh/guides/ai-pdf-citation-workflow /410 410!
/guides/ai-pdf-for-meeting-notes /410 410!
/zh/guides/ai-pdf-for-meeting-notes /410 410!
/guides/ai-pdf-for-policy-documents /410 410!
/zh/guides/ai-pdf-for-policy-documents /410 410!
/guides/ai-pdf-for-invoice-review /410 410!
/zh/guides/ai-pdf-for-invoice-review /410 410!
/guides/ai-pdf-for-policy-comparison /410 410!
/zh/guides/ai-pdf-for-policy-comparison /410 410!
/guides/ai-pdf-for-proposal-review /410 410!
/zh/guides/ai-pdf-for-proposal-review /410 410!
/guides/ai-pdf-for-board-packets /410 410!
/zh/guides/ai-pdf-for-board-packets /410 410!
/guides/ai-pdf-for-audit-documents /410 410!
/zh/guides/ai-pdf-for-audit-documents /410 410!
/guides/ai-pdf-for-grant-applications /410 410!
/zh/guides/ai-pdf-for-grant-applications /410 410!
/guides/ai-pdf-for-technical-manuals /410 410!
/zh/guides/ai-pdf-for-technical-manuals /410 410!
/guides/ai-pdf-for-product-specs /410 410!
/zh/guides/ai-pdf-for-product-specs /410 410!
/guides/ai-pdf-for-sales-contracts /410 410!
/zh/guides/ai-pdf-for-sales-contracts /410 410!
/guides/ai-pdf-for-hr-policies /410 410!
/zh/guides/ai-pdf-for-hr-policies /410 410!
/guides/chat-with-pdf-for-contracts /410 410!
/zh/guides/chat-with-pdf-for-contracts /410 410!
/guides/chat-with-pdf-for-research /410 410!
/zh/guides/chat-with-pdf-for-research /410 410!
/guides/chat-with-pdf-for-invoices /410 410!
/zh/guides/chat-with-pdf-for-invoices /410 410!
/guides/chat-with-pdf-for-study-notes /410 410!
/zh/guides/chat-with-pdf-for-study-notes /410 410!
/guides/ai-summary-for-long-pdfs /410 410!
/zh/guides/ai-summary-for-long-pdfs /410 410!
/guides/ai-summary-for-executive-reports /410 410!
/zh/guides/ai-summary-for-executive-reports /410 410!
/guides/ai-pdf-red-flag-checklist /410 410!
/zh/guides/ai-pdf-red-flag-checklist /410 410!
/guides/ai-pdf-source-verification /410 410!
/zh/guides/ai-pdf-source-verification /410 410!
/guides/ai-pdf-for-risk-review /410 410!
/zh/guides/ai-pdf-for-risk-review /410 410!
/guides/ai-pdf-workflow-for-teams /410 410!
/zh/guides/ai-pdf-workflow-for-teams /410 410!
/guides/ai-contract-risk-summary /410 410!
/zh/guides/ai-contract-risk-summary /410 410!
/guides/ai-contract-clause-extraction /410 410!
/zh/guides/ai-contract-clause-extraction /410 410!
/guides/ai-contract-obligation-tracker /410 410!
/zh/guides/ai-contract-obligation-tracker /410 410!
/guides/ai-contract-renewal-date-review /410 410!
/zh/guides/ai-contract-renewal-date-review /410 410!
/guides/ai-contract-redline-preparation /410 410!
/zh/guides/ai-contract-redline-preparation /410 410!
/guides/ai-research-literature-review-workflow /410 410!
/zh/guides/ai-research-literature-review-workflow /410 410!
/guides/ai-research-methods-summary /410 410!
/zh/guides/ai-research-methods-summary /410 410!
/guides/ai-research-citation-extraction /410 410!
/zh/guides/ai-research-citation-extraction /410 410!
/guides/ai-research-table-extraction /410 410!
/zh/guides/ai-research-table-extraction /410 410!
/guides/ai-research-findings-comparison /410 410!
/zh/guides/ai-research-findings-comparison /410 410!
/guides/ai-due-diligence-report-summary /410 410!
/zh/guides/ai-due-diligence-report-summary /410 410!
/guides/ai-due-diligence-red-flag-review /410 410!
/zh/guides/ai-due-diligence-red-flag-review /410 410!
/guides/ai-due-diligence-checklist-pdf /410 410!
/zh/guides/ai-due-diligence-checklist-pdf /410 410!
/guides/ai-compliance-policy-summary /410 410!
/zh/guides/ai-compliance-policy-summary /410 410!
/guides/ai-compliance-evidence-review /410 410!
/zh/guides/ai-compliance-evidence-review /410 410!
/guides/ai-compliance-audit-preparation /410 410!
/zh/guides/ai-compliance-audit-preparation /410 410!
/guides/ai-audit-report-summary /410 410!
/zh/guides/ai-audit-report-summary /410 410!
/guides/ai-audit-evidence-extraction /410 410!
/zh/guides/ai-audit-evidence-extraction /410 410!
/guides/ai-audit-findings-review /410 410!
/zh/guides/ai-audit-findings-review /410 410!
/guides/ai-financial-statement-summary /410 410!
/zh/guides/ai-financial-statement-summary /410 410!
/guides/ai-financial-disclosure-review /410 410!
/zh/guides/ai-financial-disclosure-review /410 410!
/guides/ai-financial-risk-notes /410 410!
/zh/guides/ai-financial-risk-notes /410 410!
/guides/ai-knowledge-base-extraction /410 410!
/zh/guides/ai-knowledge-base-extraction /410 410!
/guides/ai-knowledge-extraction-from-pdf /410 410!
/zh/guides/ai-knowledge-extraction-from-pdf /410 410!
/guides/ai-sop-document-review /410 410!
/zh/guides/ai-sop-document-review /410 410!
/guides/ai-policy-document-comparison /410 410!
/zh/guides/ai-policy-document-comparison /410 410!
/guides/ai-policy-change-summary /410 410!
/zh/guides/ai-policy-change-summary /410 410!
/guides/ai-regulatory-document-review /410 410!
/zh/guides/ai-regulatory-document-review /410 410!
/guides/ai-board-report-summary /410 410!
/zh/guides/ai-board-report-summary /410 410!
/guides/ai-executive-brief-from-pdf /410 410!
/zh/guides/ai-executive-brief-from-pdf /410 410!
/guides/ai-project-report-summary /410 410!
/zh/guides/ai-project-report-summary /410 410!
/guides/ai-technical-document-qa /410 410!
/zh/guides/ai-technical-document-qa /410 410!
/guides/ai-product-requirements-review /410 410!
/zh/guides/ai-product-requirements-review /410 410!
/guides/ai-procurement-document-review /410 410!
/zh/guides/ai-procurement-document-review /410 410!
/guides/ai-rfp-response-review /410 410!
/zh/guides/ai-rfp-response-review /410 410!
/guides/ai-vendor-document-review /410 410!
/zh/guides/ai-vendor-document-review /410 410!
/guides/ai-training-manual-summary /410 410!
/zh/guides/ai-training-manual-summary /410 410!
/guides/ai-meeting-packet-review /410 410!
/zh/guides/ai-meeting-packet-review /410 410!
/guides/ai-grant-report-summary /410 410!
/zh/guides/ai-grant-report-summary /410 410!
/guides/ai-case-file-summary /410 410!
/zh/guides/ai-case-file-summary /410 410!
/guides/pdf-workflow-for-healthcare-forms /410 410!
/zh/guides/pdf-workflow-for-healthcare-forms /410 410!
/guides/ai-pdf-for-healthcare-medical-record-review /410 410!
/zh/guides/ai-pdf-for-healthcare-medical-record-review /410 410!
/guides/ocr-pdf-for-healthcare-patient-intake-forms /410 410!
/zh/guides/ocr-pdf-for-healthcare-patient-intake-forms /410 410!
/guides/pdf-tools-for-healthcare-clinical-documentation /410 410!
/zh/guides/pdf-tools-for-healthcare-clinical-documentation /410 410!
/guides/pdf-workflow-for-healthcare-compliance /410 410!
/zh/guides/pdf-workflow-for-healthcare-compliance /410 410!
/guides/pdf-tools-for-healthcare-audits /410 410!
/zh/guides/pdf-tools-for-healthcare-audits /410 410!
/guides/pdf-tools-for-financial-advisors /410 410!
/zh/guides/pdf-tools-for-financial-advisors /410 410!
/guides/pdf-workflow-for-finance-bank-statements /410 410!
/zh/guides/pdf-workflow-for-finance-bank-statements /410 410!
/guides/ai-pdf-for-finance-investment-report-review /410 410!
/zh/guides/ai-pdf-for-finance-investment-report-review /410 410!
/guides/ocr-pdf-for-finance-statements /410 410!
/zh/guides/ocr-pdf-for-finance-statements /410 410!
/guides/pdf-workflow-for-finance-tax-documents /410 410!
/zh/guides/pdf-workflow-for-finance-tax-documents /410 410!
/guides/ai-pdf-for-finance-compliance-review /410 410!
/zh/guides/ai-pdf-for-finance-compliance-review /410 410!
/guides/pdf-workflow-for-legal-litigation-documents /410 410!
/zh/guides/pdf-workflow-for-legal-litigation-documents /410 410!
/guides/ai-pdf-for-legal-contract-clause-review /410 410!
/zh/guides/ai-pdf-for-legal-contract-clause-review /410 410!
/guides/ocr-pdf-for-legal-exhibits /410 410!
/zh/guides/ocr-pdf-for-legal-exhibits /410 410!
/guides/pdf-tools-for-legal-law-firms /410 410!
/zh/guides/pdf-tools-for-legal-law-firms /410 410!
/guides/pdf-workflow-for-legal-discovery /410 410!
/zh/guides/pdf-workflow-for-legal-discovery /410 410!
/guides/ai-pdf-for-legal-brief-summary /410 410!
/zh/guides/ai-pdf-for-legal-brief-summary /410 410!
/guides/pdf-tools-for-education-universities /410 410!
/zh/guides/pdf-tools-for-education-universities /410 410!
/guides/pdf-workflow-for-education-student-records /410 410!
/zh/guides/pdf-workflow-for-education-student-records /410 410!
/guides/ai-pdf-for-education-academic-review /410 410!
/zh/guides/ai-pdf-for-education-academic-review /410 410!
/guides/ocr-pdf-for-education-classroom-materials /410 410!
/zh/guides/ocr-pdf-for-education-classroom-materials /410 410!
/guides/pdf-workflow-for-education-admissions-documents /410 410!
/zh/guides/pdf-workflow-for-education-admissions-documents /410 410!
/guides/ai-pdf-for-education-student-application-review /410 410!
/zh/guides/ai-pdf-for-education-student-application-review /410 410!
/guides/pdf-tools-for-construction-projects /410 410!
/zh/guides/pdf-tools-for-construction-projects /410 410!
/guides/pdf-workflow-for-construction-blueprint-documents /410 410!
/zh/guides/pdf-workflow-for-construction-blueprint-documents /410 410!
/guides/ai-pdf-for-construction-contract-review /410 410!
/zh/guides/ai-pdf-for-construction-contract-review /410 410!
/guides/ocr-pdf-for-construction-permits /410 410!
/zh/guides/ocr-pdf-for-construction-permits /410 410!
/guides/pdf-workflow-for-construction-site-reporting /410 410!
/zh/guides/pdf-workflow-for-construction-site-reporting /410 410!
/guides/pdf-workflow-for-construction-bids /410 410!
/zh/guides/pdf-workflow-for-construction-bids /410 410!
/guides/pdf-tools-for-logistics-shipping-documents /410 410!
/zh/guides/pdf-tools-for-logistics-shipping-documents /410 410!
/guides/pdf-workflow-for-logistics-bill-of-lading /410 410!
/zh/guides/pdf-workflow-for-logistics-bill-of-lading /410 410!
/guides/ai-pdf-for-logistics-report-review /410 410!
/zh/guides/ai-pdf-for-logistics-report-review /410 410!
/guides/ocr-pdf-for-logistics-delivery-receipts /410 410!
/zh/guides/ocr-pdf-for-logistics-delivery-receipts /410 410!
/guides/pdf-workflow-for-logistics-supply-chain-documents /410 410!
/zh/guides/pdf-workflow-for-logistics-supply-chain-documents /410 410!
/guides/pdf-tools-for-manufacturing-quality-control /410 410!
/zh/guides/pdf-tools-for-manufacturing-quality-control /410 410!
/guides/pdf-workflow-for-manufacturing-sops /410 410!
/zh/guides/pdf-workflow-for-manufacturing-sops /410 410!
/guides/ai-pdf-for-manufacturing-inspection-report-review /410 410!
/zh/guides/ai-pdf-for-manufacturing-inspection-report-review /410 410!
/guides/ocr-pdf-for-manufacturing-production-records /410 410!
/zh/guides/ocr-pdf-for-manufacturing-production-records /410 410!
/guides/pdf-workflow-for-manufacturing-supplier-documents /410 410!
/zh/guides/pdf-workflow-for-manufacturing-supplier-documents /410 410!
# kept-but-noindex money pages: keep EN live, kill fake-zh doorway
/zh/guides/compress-pdf-for-email /410 410!
/zh/guides/compress-pdf-for-outlook /410 410!
/zh/guides/reduce-pdf-size-under-10mb /410 410!
/zh/guides/reduce-pdf-size-under-5mb /410 410!
/zh/guides/compress-scanned-pdf /410 410!
/zh/guides/ocr-pdf-to-copyable-text /410 410!

# --- /en duplicate consolidation (2026-06-24, 97% traffic) -------------------
# /en/ is an exact alias of the root canonical (root pages always generate).
# Google was indexing /en/<slug> SEPARATELY (GSC: 7 "Google chose a different
# canonical"; /en/word-to-pdf had 152 impressions vs root's 33), splitting the
# batch-fix-scans + batch-watermark-pdf permanently removed (2026-07-02)
/batch-fix-scans /410 410!
/zh/batch-fix-scans /410 410!
/zh-Hant/batch-fix-scans /410 410!
/es/batch-fix-scans /410 410!
/pt/batch-fix-scans /410 410!
/fr/batch-fix-scans /410 410!
/ja/batch-fix-scans /410 410!
/de/batch-fix-scans /410 410!
/ko/batch-fix-scans /410 410!
/batch-watermark-pdf /410 410!
/zh/batch-watermark-pdf /410 410!
/zh-Hant/batch-watermark-pdf /410 410!
/es/batch-watermark-pdf /410 410!
/pt/batch-watermark-pdf /410 410!
/fr/batch-watermark-pdf /410 410!
/ja/batch-watermark-pdf /410 410!
/de/batch-watermark-pdf /410 410!
/ko/batch-watermark-pdf /410 410!
/batch-page-numbers /410 410!
/zh/batch-page-numbers /410 410!
/zh-Hant/batch-page-numbers /410 410!
/es/batch-page-numbers /410 410!
/pt/batch-page-numbers /410 410!
/fr/batch-page-numbers /410 410!
/ja/batch-page-numbers /410 410!
/de/batch-page-numbers /410 410!
/ko/batch-page-numbers /410 410!
/batch-summary /ai-summary/ 301!
/zh/batch-summary /zh/ai-summary/ 301!
/zh-Hant/batch-summary /zh-Hant/ai-summary/ 301!
/es/batch-summary /es/ai-summary/ 301!
/pt/batch-summary /pt/ai-summary/ 301!
/fr/batch-summary /fr/ai-summary/ 301!
/ja/batch-summary /ja/ai-summary/ 301!
/de/batch-summary /de/ai-summary/ 301!
/ko/batch-summary /ko/ai-summary/ 301!
/batch-rename-pdf /410 410!
/zh/batch-rename-pdf /410 410!
/zh-Hant/batch-rename-pdf /410 410!
/es/batch-rename-pdf /410 410!
/pt/batch-rename-pdf /410 410!
/fr/batch-rename-pdf /410 410!
/ja/batch-rename-pdf /410 410!
/de/batch-rename-pdf /410 410!
/ko/batch-rename-pdf /410 410!
/batch-extract-sheet /410 410!
/zh/batch-extract-sheet /410 410!
/zh-Hant/batch-extract-sheet /410 410!
/es/batch-extract-sheet /410 410!
/pt/batch-extract-sheet /410 410!
/fr/batch-extract-sheet /410 410!
/ja/batch-extract-sheet /410 410!
/de/batch-extract-sheet /410 410!
/ko/batch-extract-sheet /410 410!

# English weight across two URL sets. The canonical TAG alone didn't consolidate
# it → force-301 every /en/<slug> back to /<slug>. Force (!) overrides the
# generated out/en/* static files. Root pages are untouched (only the /en/ prefix
# matches). Specific /:lng/ rules above (ocr, url-to-pdf) run first for those slugs.
/en/*  /:splat  301!
/en    /        301!
/batch-split-merge /410 410!
/zh/batch-split-merge /410 410!
/zh-Hant/batch-split-merge /410 410!
/es/batch-split-merge /410 410!
/pt/batch-split-merge /410 410!
/fr/batch-split-merge /410 410!
/ja/batch-split-merge /410 410!
/de/batch-split-merge /410 410!
/ko/batch-split-merge /410 410!
/batch-rotate-pdf /410 410!
/zh/batch-rotate-pdf /410 410!
/zh-Hant/batch-rotate-pdf /410 410!
/es/batch-rotate-pdf /410 410!
/pt/batch-rotate-pdf /410 410!
/fr/batch-rotate-pdf /410 410!
/ja/batch-rotate-pdf /410 410!
/de/batch-rotate-pdf /410 410!
/ko/batch-rotate-pdf /410 410!
